<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>調酒資料表</title>
    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
            background-color: #f8f9fa;
            color: #212529;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #dee2e6;
        }
        th {
            background-color: #e9ecef;
        }
        img {
            width: 50px; /* 調整圖片大小 */
            height: auto;
        }
    </style>
</head>
<body>

<h1>調酒資料表</h1>
<table>
    <thead>
        <tr>
            <th>調酒名稱</th>
            <th>酸甜</th>
            <th>濃度</th>
            <th>酒感</th>
            <th>基酒</th>
            <th>氣泡</th>
            <th>圖片</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>中國藍(China Blue)</td>
            <td>甜</td>
            <td>低</td>
            <td>沒有酒感</td>
            <td>伏特加</td>
            <td>要</td>
            <td><img src="my_website/images/china_blue.jpg" alt="中國藍"></td>
        </tr>
        <tr>
            <td>螺絲起子(Screwdriver)</td>
            <td>甜</td>
            <td>低</td>
            <td>沒有酒感</td>
            <td>伏特加</td>
            <td>不要</td>
            <td><img src="my_website/images/screwdriver.jpg" alt="螺絲起子"></td>
        </tr>
        <tr>
            <td>自由古巴(Rum Coke)</td>
            <td>甜</td>
            <td>低</td>
            <td>沒有酒感</td>
            <td>蘭姆酒</td>
            <td>要</td>
            <td><img src="my_website/images/rum_coke.jpg" alt="自由古巴"></td>
        </tr>
        <tr>
            <td>威士忌可樂(Whiskey Coke)</td>
            <td>甜</td>
            <td>低</td>
            <td>沒有酒感</td>
            <td>威士忌</td>
            <td>要</td>
            <td><img src="my_website/images/whiskey_coke.jpg" alt="威士忌可樂"></td>
        </tr>
        <tr>
            <td>龍舌蘭日出(Tequila Sunrise)</td>
            <td>甜</td>
            <td>低</td>
            <td>沒有酒感</td>
            <td>龍舌蘭</td>
            <td>不要</td>
            <td><img src="my_website/images/tequila_sunrise.jpg" alt="龍舌蘭日出"></td>
        </tr>
        <tr>
            <td>馬頸(Horse's Neck)</td>
            <td>甜</td>
            <td>低</td>
            <td>沒有酒感</td>
            <td>白蘭地</td>
            <td>要</td>
            <td><img src="my_website/images/horse_neck.jpg" alt="馬頸"></td>
        </tr>
        <tr>
            <td>Gin Buck</td>
            <td>甜</td>
            <td>低</td>
            <td>微微酒感</td>
            <td>琴酒</td>
            <td>要</td>
            <td><img src="my_website/images/gin_buck.jpg" alt="Gin Buck"></td>
        </tr>
        <tr>
            <td>Gin Tonic</td>
            <td>甜</td>
            <td>低</td>
            <td>微微酒感</td>
            <td>琴酒</td>
            <td>要</td>
            <td><img src="my_website/images/gin_tonic.jpg" alt="Gin Tonic"></td>
        </tr>
        <tr>
            <td>野格炸彈(Jägerbomb)</td>
            <td>甜</td>
            <td>低</td>
            <td>沒有酒感</td>
            <td>野格</td>
            <td>要</td>
            <td><img src="my_website/images/jagerbomb.jpg" alt="野格炸彈"></td>
        </tr>
        <tr>
            <td>鹹狗(Salty Dog)</td>
            <td>甜</td>
            <td>低</td>
            <td>沒有酒感</td>
            <td>伏特加</td>
            <td>不要</td>
            <td><img src="my_website/images/salty_dog.jpg" alt="鹹狗"></td>
        </tr>
        <tr>
            <td>Pina Colada</td>
            <td>甜</td>
            <td>低</td>
            <td>沒有酒感</td>
            <td>蘭姆酒</td>
            <td>不要</td>
            <td><img src="my_website/images/pina_colada.jpg" alt="Pina Colada"></td>
        </tr>
        <tr>
            <td>Mojito</td>
            <td>甜</td>
            <td>低</td>
            <td>沒有酒感</td>
            <td>蘭姆酒</td>
            <td>不要</td>
            <td><img src="my_website/images/mojito.jpg" alt="Mojito"></td>
        </tr>
        <tr>
            <td>血腥瑪麗(Bloody Mary)</td>
            <td>鹹</td>
            <td>中</td>
            <td>酒味明顯</td>
            <td>伏特加</td>
            <td>不要</td>
            <td><img src="my_website/images/bloody_mary.jpg" alt="血腥瑪麗"></td>
        </tr>
        <tr>
            <td>長島冰茶(Long Island Iced Tea)</td>
            <td>甜</td>
            <td>高</td>
            <td>酒味強烈</td>
            <td>多種基酒</td>
            <td>要</td>
            <td><img src="my_website/images/long_island.jpg" alt="長島冰茶"></td>
        </tr>
        <tr>
            <td>瑪格莉特(Margarita)</td>
            <td>酸</td>
            <td>中</td>
            <td>酒味明顯</td>
            <td>龍舌蘭</td>
            <td>不要</td>
            <td><img src="my_website/images/margarita.jpg" alt="瑪格莉特"></td>
        </tr>
        <tr>
            <td>馬丁尼(Martini)</td>
            <td>苦</td>
            <td>高</td>
            <td>酒味強烈</td>
            <td>琴酒</td>
            <td>不要</td>
            <td><img src="my_website/images/martini.jpg" alt="馬丁尼"></td>
        </tr>
        <tr>
            <td>曼哈頓(Manhattan)</td>
            <td>甜</td>
            <td>高</td>
            <td>酒味強烈</td>
            <td>威士忌</td>
            <td>不要</td>
            <td><img src="my_website/images/manhattan.jpg" alt="曼哈頓"></td>
        </tr>
        <tr>
            <td>尼格羅尼(Negroni)</td>
            <td>苦</td>
            <td>高</td>
            <td>酒味重</td>
            <td>琴酒</td>
            <td>不要</td>
            <td><img src="my_website/images/negroni.jpg" alt="尼格羅尼"></td>
        </tr>
        <tr>
            <td>教父(The Godfather)</td>
            <td>甜</td>
            <td>高</td>
            <td>酒味重</td>
            <td>威士忌</td>
            <td>不要</td>
            <td><img src="my_website/images/godfather.jpg" alt="教父"></td>
        </tr>
        <tr>
            <td>三葉草俱樂部(Clovers Club)</td>
            <td>酸</td>
            <td>低</td>
            <td>微微酒感</td>
            <td>琴酒</td>
            <td>不要</td>
            <td><img src="my_website/images/clovers_club.jpg" alt="三葉草俱樂部"></td>
        </tr>
        <tr>
            <td>飛行(Aviation)</td>
            <td>酸</td>
            <td>中</td>
            <td>酒味明顯</td>
            <td>琴酒</td>
            <td>不要</td>
            <td><img src="my_website/images/aviation.jpg" alt="飛行"></td>
        </tr>
        <tr>
            <td>老式(Old Fashioned)</td>
            <td>甜</td>
            <td>高</td>
            <td>酒味重</td>
            <td>威士忌</td>
            <td>不要</td>
            <td><img src="my_website/images/old_fashioned.jpg" alt="老式"></td>
        </tr>
        <tr>
            <td>Cosmopolitan</td>
            <td>酸甜</td>
            <td>中</td>
            <td>微微酒感</td>
            <td>伏特加</td>
            <td>不要</td>
            <td><img src="my_website/images/cosmopolitan.jpg" alt="Cosmopolitan"></td>
        </tr>
        <tr>
            <td>Ramos Gin Fizz</td>
            <td>甜</td>
            <td>中</td>
            <td>微微酒感</td>
            <td>琴酒</td>
            <td>要</td>
            <td><img src="my_website/images/ramos_gin_fizz.jpg" alt="Ramos Gin Fizz"></td>
        </tr>
        <tr>
            <td>白色俄羅斯(White Russian)</td>
            <td>甜</td>
            <td>低</td>
            <td>微微酒感</td>
            <td>伏特加</td>
            <td>不要</td>
            <td><img src="my_website/images/white_russian.jpg" alt="白色俄羅斯"></td>
        </tr>
        <tr>
            <td>黑色俄羅斯(Black Russian)</td>
            <td>甜</td>
            <td>中</td>
            <td>酒味明顯</td>
            <td>伏特加</td>
            <td>不要</td>
            <td><img src="my_website/images/black_russian.jpg" alt="黑色俄羅斯"></td>
        </tr>
        <tr>
            <td>新加坡司令(Singapore Sling)</td>
            <td>甜</td>
            <td>中</td>
            <td>微微酒感</td>
            <td>琴酒</td>
            <td>要</td>
            <td><img src="my_website/images/singapore_sling.jpg" alt="新加坡司令"></td>
        </tr>
        <tr>
            <td>法蘭西集團(French 75)</td>
            <td>酸甜</td>
            <td>中</td>
            <td>微微酒感</td>
            <td>琴酒</td>
            <td>要</td>
            <td><img src="my_website/images/french_75.jpg" alt="法蘭西集團"></td>
        </tr>
        <tr>
            <td>殭屍(Zombie)</td>
            <td>甜</td>
            <td>高</td>
            <td>酒味強烈</td>
            <td>多種基酒</td>
            <td>要</td>
            <td><img src="my_website/images/zombie.jpg" alt="殭屍"></td>
        </tr>
        <tr>
            <td>盤尼西林(Penicillin)</td>
            <td>酸</td>
            <td>中</td>
            <td>微微酒感</td>
            <td>威士忌</td>
            <td>不要</td>
            <td><img src="my_website/images/penicillin.jpg" alt="盤尼西林"></td>
        </tr>
    </tbody>
</table>

</body>
</html>
