<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>調酒推薦結果</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans TC', sans-serif;
        }

        :root {
            --primary-color: #f8f9fa;
            --secondary-color: #4361ee;
            --accent-color: #ff6b6b;
            --text-color: #212529;
            --background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            --glass-background: rgba(255, 255, 255, 0.25);
            --card-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }

        [data-theme="dark"] {
            --primary-color: #212529;
            --secondary-color: #4895ef;
            --accent-color: #ff9f9f;
            --text-color: #f8f9fa;
            --background: linear-gradient(135deg, #212529, #343a40);
            --glass-background: rgba(0, 0, 0, 0.25);
            --card-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }

        body {
            min-height: 100vh;
            background: var(--background);
            color: var(--text-color);
            transition: all 0.3s ease;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: var(--glass-background);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            margin-bottom: 30px;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            color: var(--secondary-color);
            cursor: pointer;
        }

        .theme-toggle {
            background: none;
            border: none;
            color: var(--text-color);
            cursor: pointer;
            font-size: 1.5rem;
            padding: 10px;
            transition: transform 0.3s ease;
        }

        .result-container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 30px;
            margin-top: 30px;
        }

        .cocktail-image {
            background: var(--glass-background);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--card-shadow);
            position: relative;
        }

        .cocktail-image img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .cocktail-image:hover img {
            transform: scale(1.05);
        }

        .cocktail-info {
            background: var(--glass-background);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: var(--card-shadow);
        }

        .cocktail-name {
            font-size: 2.5rem;
            color: var(--secondary-color);
            margin-bottom: 20px;
        }

        .info-section {
            margin-bottom: 25px;
        }

        .info-section h3 {
            color: var(--accent-color);
            margin-bottom: 10px;
            font-size: 1.2rem;
        }

        .ingredients-list {
            list-style: none;
        }

        .ingredients-list li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .ingredients-list li::before {
            content: "•";
            color: var(--secondary-color);
            font-weight: bold;
            margin-right: 10px;
        }

        .steps-list {
            list-style: none;
            counter-reset: steps;
        }

        .steps-list li {
            margin-bottom: 15px;
            padding-left: 40px;
            position: relative;
        }

        .steps-list li::before {
            counter-increment: steps;
            content: counter(steps);
            position: absolute;
            left: 0;
            width: 30px;
            height: 30px;
            background: var(--secondary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
        }

        .tags {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }

        .tag {
            background: var(--secondary-color);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
        }

        .actions {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .btn {
            background: var(--secondary-color);
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--secondary-color);
            color: var(--secondary-color);
        }

        .rating {
            display: flex;
            gap: 5px;
            margin-top: 15px;
        }

        .star {
            color: gold;
            font-size: 1.2rem;
        }

        .difficulty {
            display: flex;
            gap: 5px;
            margin-top: 10px;
        }

        .difficulty-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--secondary-color);
            opacity: 0.3;
        }

        .difficulty-dot.active {
            opacity: 1;
        }

        @media (max-width: 768px) {
            .result-container {
                grid-template-columns: 1fr;
            }

            .cocktail-image img {
                height: 300px;
            }

            .actions {
                flex-direction: column;
            }
        }

        .share-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .share-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .share-btn:hover {
            transform: scale(1.1);
        }

        .facebook { background: #3b5998; }
        .twitter { background: #1da1f2; }
        .pinterest { background: #bd081c; }

        .success-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .particle {
            position: absolute;
            background: var(--secondary-color);
            border-radius: 50%;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="success-animation" id="successAnimation"></div>
    
    <div class="container">
        <header class="header">
            <div class="logo" onclick="location.href='index.html'">🍸 調酒推薦系統</div>
            <button class="theme-toggle" onclick="toggleTheme()">
                <i class="fas fa-moon"></i>
            </button>
        </header>

        <div class="result-container">
            <div class="cocktail-image">
                <img src="https://picsum.photos/800/600?random=1" alt="莫希托">
            </div>

            <div class="cocktail-info">
                <h1 class="cocktail-name">莫希托 Mojito</h1>
                
                <div class="rating">
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="far fa-star star"></i>
                    <span>(4.2/5)</span>
                </div>

                <div class="difficulty">
                    <div class="difficulty-dot active"></div>
                    <div class="difficulty-dot active"></div>
                    <div class="difficulty-dot"></div>
                    <div class="difficulty-dot"></div>
                    <div class="difficulty-dot"></div>
                    <span>適中難度</span>
                </div>

                <div class="info-section">
                    <h3>材料</h3>
                    <ul class="ingredients-list">
                        <li>白朗姆酒 60ml</li>
                        <li>新鮮青檸汁 30ml</li>
                        <li>薄荷葉 8-10片</li>
                        <li>糖漿 20ml</li>
                        <li>蘇打水 適量</li>
                        <li>碎冰 適量</li>
                    </ul>
                </div>

                <div class="info-section">
                    <h3>製作步驟</h3>
                    <ol class="steps-list">
                        <li>在雞尾酒杯中放入薄荷葉和糖漿</li>
                        <li>用調酒匙輕壓薄荷葉釋放香氣</li>
                        <li>加入青檸汁和白朗姆酒</li>
                        <li>加入碎冰，用蘇打水填滿</li>
                        <li>輕輕攪拌均勻</li>
                        <li>用新鮮薄荷葉和青檸片裝飾</li>
                    </ol>
                </div>

                <div class="tags">
                    <span class="tag">清爽</span>
                    <span class="tag">果香</span>
                    <span class="tag">經典</span>
                    <span class="tag">夏季推薦</span>
                </div>

                <div class="share-buttons">
                    <div class="share-btn facebook">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="share-btn twitter">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="share-btn pinterest">
                        <i class="fab fa-pinterest-p"></i>
                    </div>
                </div>

                <div class="actions">
                    <button class="btn" onclick="saveRecipe()">
                        <i class="fas fa-heart"></i>
                        收藏食譜
                    </button>
                    <button class="btn btn-outline" onclick="location.href='selector.html'">
                        <i class="fas fa-redo"></i>
                        重新選擇
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 創建成功動畫
        function createSuccessAnimation() {
            const container = document.getElementById('successAnimation');
            for (let i = 0; i < 30; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.width = `${Math.random() * 10 + 5}px`;
                particle.style.height = particle.style.width;
                container.appendChild(particle);

                const animation = particle.animate([
                    {
                        transform: `translate(${Math.random() * window.innerWidth}px, ${window.innerHeight}px)`,
                        opacity: 0
                    },
                    {
                        transform: `translate(${Math.random() * window.innerWidth}px, ${Math.random() * window.innerHeight/2}px)`,
                        opacity: 0.8
                    },
                    {
                        transform: `translate(${Math.random() * window.innerWidth}px, 0)`,
                        opacity: 0
                    }
                ], {
                    duration: 2000 + Math.random() * 3000,
                    iterations: Infinity
                });
            }
        }

        // 主題切換
        function toggleTheme() {
            const body = document.body;
            const icon = document.querySelector('.theme-toggle i');
            
            if (body.getAttribute('data-theme') === 'dark') {
                body.removeAttribute('data-theme');
                icon.className = 'fas fa-moon';
            } else {
                body.setAttribute('data-theme', 'dark');
                icon.className = 'fas fa-sun';
            }
        }

        // 收藏食譜
        function saveRecipe() {
            const btn = document.querySelector('.btn');
            btn.innerHTML = '<i class="fas fa-check"></i> 已收藏';
            btn.style.background = '#28a745';
            
            // 添加動畫效果
            gsap.from(btn, {
                scale: 0.5,
                duration: 0.3,
                ease: "back.out(1.7)"
            });
        }

        // 分享功能
        document.querySelectorAll('.share-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                // 這裡可以添加實際的分享功能
                gsap.from(this, {
                    rotate: 360,
                    duration: 0.5
                });
            });
        });

        // 頁面載入時執行
        document.addEventListener('DOMContentLoaded', () => {
            createSuccessAnimation();

            // 為圖片添加載入動畫
            gsap.from('.cocktail-image', {
                opacity: 0,
                x: -50,
                duration: 1
            });

            gsap.from('.cocktail-info', {
                opacity: 0,
                x: 50,
                duration: 1
            });
        });
    </script>
</body>
</html>
